path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\apache-maven-3.2.5\\repository
jdk.home.1.7=C\:/Java/jdk1.7.0_71
javac2.instrumentation.includeJavaRuntime=false