profiles.active=prod
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1565tae8o488psv.mysql.rds.aliyuncs.com/zhushou
jdbc.username=nixiadmin
jdbc.password=Tqp1928mysql
redis.host=10.51.22.176
redis.port=6379
es.host=10.51.22.176
es.multi.host=10.51.22.176
es.port=9300
webSocket.port=9003
