profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/zhushou
jdbc.username=root
jdbc.password=123456
redis.host=120.26.107.78
redis.port=6379
es.host=120.26.107.78
es.multi.host=120.26.107.78
es.port=9300
webSocket.port=9003
server.check=false

