profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhushou
jdbc.username=root
jdbc.password=123456
redis.host=114.215.253.12
redis.port=6389
redis.pwd=fitness123456@
redis.namespace=zhushou_dev
es.info=114.215.253.12:9300,114.215.253.12:9500,114.215.253.12:9700
webSocket.port=9003
server.check=false
codeBuild.url= http://localhost:8083/
codeBuild.tableIsBlankLine=no
