profiles.active=prod
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp128xoehj28o314y.mysql.rds.aliyuncs.com/zhushou
jdbc.username=dfit
jdbc.password=Tqp1928mysql
redis.host=192.168.1.1
redis.port=6379
redis.pwd=fitness123456@
redis.namespace=zhushou_prod_v2
es.info=192.168.1.1:9300,192.168.1.1:9500,192.168.1.1:9700
webSocket.deploy.port=9101
webSocket.client.port=9102
server.check=true
