profiles.active=test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1565tae8o488psv.mysql.rds.aliyuncs.com/zhushou
jdbc.username=platform
jdbc.password=Platformqp1928Pt
redis.host=192.168.1.1
redis.port=6379
redis.pwd=fitness123456@
redis.namespace=zhushou_test_v2
es.info=192.168.1.1:9300,192.168.1.1:9500,192.168.1.1:9700
webSocket.port=9003
server.check=true
