profiles.active=test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1t8d8q2w0yxu935.mysql.rds.aliyuncs.com/zhushou
jdbc.username=df
jdbc.password=df123456@
redis.host=192.168.1.1
redis.port=6379
redis.pwd=fitness123456@
redis.namespace=zhushou_test_v2
es.info=192.168.1.1:9300,192.168.1.1:9500,192.168.1.1:9700
webSocket.port=9003
server.check=true
codeBuild.url= http://localhost:8083/
