profiles.active=prod
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1t8d8q2w0yxu935.mysql.rds.aliyuncs.com/zhushou
jdbc.username=df
jdbc.password=df123456@
redis.host=10.27.2.69
redis.port=6389
redis.pwd=fitness123456@
redis.namespace=zhushou_prod_v2
es.info=10.27.2.69:9300,10.27.2.69:9500,10.27.2.69:9700
webSocket.port=9003
server.check=true
codeBuild.url= http://localhost:8083/
