profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/zhushou
jdbc.username=root
jdbc.password=123456
redis.host=120.26.107.78
redis.port=6379
redis.namespace=zhushou_dev
es.info=120.26.107.78:9300,120.26.107.78:9500,120.26.107.78:9700
webSocket.port=9003
server.check=false

