profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.172.15:3307/zhushou
jdbc.username=dfit
jdbc.password=Tqp1928mysql
redis.host=121.43.172.15
redis.port=6379
redis.pwd=fitness123456@
redis.namespace=zhushou_dev
es.info=121.43.172.15:9300,121.43.172.15:9500,121.43.172.15:9700
webSocket.deploy.port=9101
webSocket.client.port=9102
server.check=false

