profiles.active=prod
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1565tae8o488psv.mysql.rds.aliyuncs.com/zhushou
jdbc.username=nixiadmin
jdbc.password=Tqp1928mysql
redis.host=10.51.22.176
redis.port=6379
redis.namespace=zhushou_prod_v2
es.info=10.51.22.176:9300,10.51.22.176:9500,10.51.22.176:9700
webSocket.port=9003
server.check=true
