profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhushou_init
jdbc.username=root
jdbc.password=123456
redis.host=localhost
redis.port=6389
redis.pwd=zhushou123
redis.namespace=zhushou_dev
es.info=localhost:9300,localhost:9500,localhost:9700
webSocket.port=9003
server.check=false
codeBuild.tableIsBlankLine=no