profiles.active=dev
##jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhushou_init
jdbc.username=root
jdbc.password=123456
## redis
redis.host=localhost
redis.port=6389
redis.pwd=zhushou123
redis.namespace=zhushou_dev
##elasticsearch
es.info=localhost:9300,localhost:9500,localhost:9700
##平台socket通信端口
webSocket.port=9003

#应用服务是否监控
server.check=false

#警告消息事件
warn.event=false

#代码SQL生成表字段是否下划线隔开
codeBuild.tableIsBlankLine=no

