profiles.active=dev
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhushou_init
jdbc.username=root
jdbc.password=123456
redis.host=localhost
redis.port=6389
redis.pwd=zhushou123
redis.namespace=zhushou_dev
es.info=localhost:9300,localhost:9500,localhost:9700
webSocket.port=9003

#应用服务是否监控
server.check=false

#代码SQL生成表字段是否下划线隔开
codeBuild.tableIsBlankLine=no

#部署脚本根目录，默认不写的在resource/script目录下
deploy_shell_baseBir=
#源码根目录
deploy_codeDir=/u01/workspace
##发布web容器根目录
deploy_webDir=/u01/deploy
#部署服务器账号
deploy_user=tangss
#部署服务器密码
deploy_pwd=Tss123456
