#model=prod
spring.profiles.active=${profiles.active}
appType=client
##企业key
key=E42D5D379E703ABC76BE596CA75EC766
##平台地址
host=localhost
##平台端口
port=9003
##客户端的ip
http.host=localhost
##客户端的端口
http.port=28080
#部署脚本根目录，默认不写的在resource/script目录下
deploy_shell_baseDir=
#源码根目录
deploy_codeDir=/u01/workspace
##发布web容器根目录
deploy_webDir=/u01/deploy
#部署服务器账号
deploy_user=tangss
#部署服务器密码
deploy_pwd=Tss123456
