spring.profiles.active=${profiles.active}
appType=client
##企业key
key=E42D5D379E703ABC76BE596CA75EC766
##平台地址
host=localhost
##平台端口
port=9003
##客户端的ip
http.host=localhost
##客户端的端口
http.port=28080
#model=prod
